name = lmgjam_appalachia
title = Louisville Makes Games Appalachia Modpack
description = Louisville Makes Games Modpack for Louisville Makes a Game Jam, 2025. Recommend using with Awards mod. Disable "Appalachia Only" Mod to use with other biomes as well.
