name = lmgjam_appalachian_plants
description = A mod adding pokeweed and fiddlehead ferns as farmable, edible plants. Careful not to let them grow too long, though.
depends = farming
optional_depends = lmgjam_appalachia_biomes