// When you rename the mod, make sure you replace the name
// in all files, as well as any assets that have 'lmgjam_example'
// in the name
name = lmgjam_appalachian_plants
description = A mod adding pokeweed and fiddlehead ferns as farmable, edible plants. Careful not to let them grow too long, though.
depends = farming
optional_depends = lmgjam_appalachia_biomes