// When you rename the mod, make sure you replace the name
// in all files, as well as any assets that have 'lmgjam_example'
// in the name
name = lmgjam_appalachia_biomes
author = Xanthus
description = Description of the mod for Louisville Makes a Game Jam
depends = default
optional_depends = awards, lmgjam_suzanna, lmgjam_notloc_alpac_alachia
