name = lmgjam_appalachia_biomes
author = Xanthus
description = Description of the mod for Louisville Makes a Game Jam
depends = default
optional_depends = awards, lmgjam_suzanna, lmgjam_notloc_alpac_alachia
