// When you rename the mod, make sure you replace the name
// in all files, as well as any assets that have 'hidebehind'
// in the name
name = hidebehind
title = Hidebehind
description = Adds a Hidebehind creature from American woodland folklore
author = Flarkinater
depends = default, creatura, animalia
